VITE_APIKEY=AIzaSyA-HaMhYrXBPxX-wmeEFQwilGvpXAvwm4U
VITE_AUTHDOMAIN=akd-taskx.firebaseapp.com
VITE_PROJECTID=akd-taskx
VITE_STORAGEBUCKET=akd-taskx.appspot.com
VITE_MESSAGINGSENDERID=15697789675
VITE_APPID=1:15697789675:web:622ef3862898511a18b4ae
VITE_MEASUREMENTID=G-3BE91TSBWR